{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=arabian_horse_db;Username=postgres;Password=m1234567"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ArabianHorseSystemSuperSecretKey2026!",
        "Issuer": "ArabianHorseSystem",
        "Audience": "ArabianHorseSystemUsers"
    },
    "EmailSettings": {
        "SmtpServer": "sandbox.smtp.mailtrap.io",
        "SmtpPort": 2525,
        "SmtpUser": "2a6e4f5359d581",
        "SmtpPass": "49c45e59165afd",
        "SenderEmail": "noreply@arabianhorsesystem.com",
        "SenderName": "نظام الخيل العربية"
    }
}